<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_top"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/toolbar_color"
            app:contentInsetStart="0.0dp"
            app:theme="@style/ToolbarStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_ble_connect"
                    android:layout_width="@dimen/icon_width_size"
                    android:layout_height="@dimen/icon_height_size"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/icon_margin_start"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_ble_disconnected" />

                <TextView
                    android:id="@+id/tv_ble_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ble_disconnected"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/title_text_size" />

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="@dimen/icon_width_size"
                    android:layout_height="@dimen/icon_height_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/icon_margin_start"
                    android:scaleType="centerInside"
                    android:src="@mipmap/actionbar_menu" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_bottom_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/stage" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/speed" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/target_temperature" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/keep_time" />

                <Button
                    android:id="@+id/bt_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:minHeight="@dimen/button_min_height"
                    android:text="@string/start"
                    android:textColor="@color/button_text_color" />

                <Button
                    android:id="@+id/bt_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:minHeight="@dimen/button_min_height"
                    android:text="@string/stop"
                    android:textColor="@color/button_text_color" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_bottom_controller">

                <LinearLayout
                    android:id="@+id/layout_controller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_internal_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/internal_temperature_sample" />

                    <TextView
                        android:id="@+id/tv_sample_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/sample_temperature_sample" />

                    <TextView
                        android:id="@+id/tv_external_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/external_temperature_sample" />

                    <com.android.jay.pandorabox.view.MyProgressBar
                        android:id="@+id/bar_ssr1"
                        style="@style/ProgressBar_Mini"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/progressbar_padding_top_bottom"
                        android:paddingLeft="@dimen/progressbar_padding_left_right"
                        android:paddingRight="@dimen/progressbar_padding_left_right"
                        android:paddingTop="@dimen/progressbar_padding_top_bottom"
                        android:progress="50" />

                    <com.android.jay.pandorabox.view.MyProgressBar
                        android:id="@+id/bar_ssr2"
                        style="@style/ProgressBar_Mini"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/progressbar_padding_top_bottom"
                        android:paddingLeft="@dimen/progressbar_padding_left_right"
                        android:paddingRight="@dimen/progressbar_padding_left_right"
                        android:paddingTop="@dimen/progressbar_padding_top_bottom"
                        android:progress="50" />

                    <com.android.jay.pandorabox.view.MyProgressBar
                        android:id="@+id/bar_heater"
                        style="@style/ProgressBar_Mini"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/progressbar_padding_top_bottom"
                        android:paddingLeft="@dimen/progressbar_padding_left_right"
                        android:paddingRight="@dimen/progressbar_padding_left_right"
                        android:paddingTop="@dimen/progressbar_padding_top_bottom"
                        android:progress="50" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/layout_controller"></com.github.mikephil.charting.charts.LineChart>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nv_drawer_header"
        app:menu="@menu/nv_drawer_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff">

                <Button
                    android:id="@+id/bt_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_button"
                    android:text="@string/settings"
                    android:textSize="@dimen/button_text_size" />

                <TextView
                    android:layout_width="1.0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="14.0dip"
                    android:layout_marginTop="14.0dip"
                    android:background="@color/button_text_color" />

                <Button
                    android:id="@+id/bt_exit_app"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_button"
                    android:text="@string/exit_app"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
